# API-REST-com-.NET

./: README.md
src/: .editorconfig  API.sln
src/Api.Application/: Apllication.csproj  Apllication.http  Program.cs  application.http
src/Api.Application/Controllers/: UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20241119120453_First_Migration.Designer.cs  20241119120453_First_Migration.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Interfaces/Services/User/: IUserService.cs
src/Api.Service/Services/: UserService.cs
